{
  "name": "sheriff-bot",
  "version": "1.0.0",
  "description": "Sheriff Rex - Western Discord Bot with TypeScript",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node --expose-gc --max-old-space-size=1800 dist/src/index.js",
    "start:shard": "node --expose-gc --max-old-space-size=1800 dist/src/shard.js",
    "start:vertra": "LOW_MEMORY=true node --expose-gc --max-old-space-size=512 dist/src/index.js",
    "start:vertra:shard": "node --expose-gc --max-old-space-size=384 dist/src/shard.js",
    "start:all": "node dist/src/linked-roles-server.js & node --expose-gc --max-old-space-size=1800 dist/src/shard.js & wait",
    "start:light": "node dist/src/index.js",
    "start:low-memory": "LOW_MEMORY=true node --expose-gc --max-old-space-size=64 dist/src/index.js",
    "dev": "NODE_OPTIONS='--max-old-space-size=1800' ts-node -r tsconfig-paths/register src/index.ts",
    "dev:shard": "NODE_OPTIONS='--max-old-space-size=1800' ts-node -r tsconfig-paths/register src/shard.ts",
    "build": "tsc",
    "build:prod": "npm run lint && tsc && npm run deploy",
    "build:fast": "tsc",
    "deploy": "ts-node -r tsconfig-paths/register src/deploy-commands.ts",
    "deploy:prod": "node dist/src/deploy-commands.js",
    "prod": "npm run build && npm run start:shard",
    "health": "ENABLE_HEALTH_CHECK=true npm run start",
    "linked-roles": "ts-node -r tsconfig-paths/register src/linked-roles-server.ts",
    "linked-roles:prod": "node dist/src/linked-roles-server.js",
    "register-metadata": "ts-node -r tsconfig-paths/register src/register-metadata.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "ts-node -r tsconfig-paths/register scripts/migrate-to-postgres.ts",
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "validate": "npm run format && npm run lint:fix"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "western",
    "economy"
  ],
  "author": "gomezfy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gomezfy/Sheriffbot-.git"
  },
  "homepage": "https://github.com/gomezfy/Sheriffbot-#readme",
  "bugs": {
    "url": "https://github.com/gomezfy/Sheriffbot-/issues"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.81",
    "@neondatabase/serverless": "^0.10.4",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.9.2",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.1",
    "discord.js": "^14.24.2",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^61.1.11",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "prettier": "^3.6.2",
    "stripe": "^19.2.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
